{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "License": "NonCommercial"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ECommerceDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient",
    "ExpirationDays": "7"
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 10,
    "ProductCacheMinutes": 15,
    "CategoryCacheMinutes": 30,
    "UserCacheMinutes": 5,
    "EnableCaching": true,
    "EnableCompression": true,
    "CompressionThresholdBytes": 1024
  },
  "RateLimiting": {
    "Policies": {
      "Global": {
        "PermitLimit": 100,
        "WindowMinutes": 1,
        "QueueLimit": 5
      },
      "Anonymous": {
        "PermitLimit": 60,
        "WindowMinutes": 1,
        "QueueLimit": 0
      },
      "Authenticated": {
        "PermitLimit": 120,
        "WindowMinutes": 1,
        "QueueLimit": 5
      },
      "Admin": {
        "PermitLimit": 500,
        "WindowMinutes": 1,
        "QueueLimit": 10
      },
      "Premium": {
        "PermitLimit": 240,
        "WindowMinutes": 1,
        "QueueLimit": 5
      },
      "Auth": {
        "PermitLimit": 5,
        "WindowMinutes": 1,
        "QueueLimit": 0
      },
      "Refresh": {
        "PermitLimit": 10,
        "WindowMinutes": 1,
        "QueueLimit": 2
      },
      "Orders": {
        "PermitLimit": 3,
        "WindowMinutes": 1,
        "QueueLimit": 0
      },
      "Cart": {
        "PermitLimit": 20,
        "WindowMinutes": 1,
        "QueueLimit": 3
      },
      "Search": {
        "PermitLimit": 30,
        "WindowMinutes": 1,
        "TokensPerPeriod": 10,
        "QueueLimit": 5
      }
    },
    "WhitelistedIPs": [],
    "BlacklistedIPs": []
  }
}